<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <ViewFlipper
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/flipper_one"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:flipInterval="500"
            android:focusable="false"
            android:autoStart="false"
            android:focusableInTouchMode="false"

            android:textColor="#333333"
    />
    <ViewFlipper
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/flipper_two"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:flipInterval="2000"
            android:focusable="false"
            android:autoStart="false"
            android:focusableInTouchMode="false"
            android:inAnimation="@anim/roll_in"
            android:outAnimation="@anim/roll_out"
            android:textColor="#333333"
    />
</LinearLayout>